# TheBakoelVespa

./: README.md  Untitled  local.properties
app/: build.gradle  local.properties
app/debug/: the_bakoel_vespa.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dicoding/thebakoelvespa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/thebakoelvespa/activity/: AboutActivity.java  DetailVespaActivity.java  MainActivity.java  MainActivity1.java  SplashActivity.java
app/src/main/java/com/dicoding/thebakoelvespa/adapter/: VespaAdapter.java
app/src/main/java/com/dicoding/thebakoelvespa/entity/: VespaData.java  VespaModel.java
app/src/main/java/com/dicoding/thebakoelvespa/utils/: BackPageNavigator.java
app/src/main/res/layout/: about.xml  activity_about.xml  activity_detail_vespa.xml  app_bar_main.xml  back_menu.xml  content_main.xml  item_list.xml  nav_header_main.xml  splashscreen.xml
app/src/main/res/menu/: menu_detail_vespa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/thebakoelvespa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
