<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        >
        <include layout="@layout/back_menu"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:src="@drawable/zainal"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffffff"/>

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:paddingBottom="24dp">
                <!--android:layout_toLeftOf="@+id/drop_down_option_menu"-->


                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:text="@string/nav_header_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_profile_short_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="@string/nav_header_subtitle"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_profile_short_bio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_short_bio"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="DICODING ACADEMY"
                    android:textSize="13sp" />


            </RelativeLayout>

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/profile_layout">

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:text=" Alamat"/>
                <EditText android:id="@+id/alamat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:textColorHint="#696969"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:text="Surabaya, Jawa Timur" />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:text=" No Telp"/>
                <EditText android:id="@+id/no_telp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:textColorHint="#696969"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:text="022xxxxxxxx" />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:text=" No Hp"/>
                <EditText android:id="@+id/no_hp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:textColorHint="#696969"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="@dimen/about_spacing"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:text="0813xxxxxxxx" />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:text=" Fax"/>
                <EditText android:id="@+id/fax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:textColorHint="#696969"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="@dimen/about_spacing"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:text="65xxxxxxxxxx" />
            </LinearLayout>-->

        </RelativeLayout>




</RelativeLayout>